# Football

BT Flutter Ssytem Task

# Run Project Using Below Steps


1. Open Project in Android studio/ VScode


2. Navigate to Terminal


3. Install package dependencies:

flutter pub get

4. Run the project by running command:

flutter run

5. Find the apk in below path

build/app/outputs/apk/release/app-release.apk
